{
  "name": "vite-npm-package",
  "version": "1.0.0",
  "description": "Vite JavaScript library npm package template",
  "license": "ISC",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "start": "vite --host --open",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.5",
    "vite": "^5.1.3"
  }
}
